{
  "name": "filmtime",
  "version": "1.0.0",
  "description": "A MovieNightᵀᴹ App",
  "main": "./dist/main/main.js",
  "author": {
    "name": "Victor Yap",
    "email": "sir.victor.yap@gmail.com",
    "url": "https://github.com/starlocke/botpressTree"
  },
  "scripts": {
    "electron-rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts",
    "postinstall": "npm run electron-rebuild && npm run link-modules"
  },
  "dependencies": {},
  "license": "MIT"
}
